298		! Temperature (K)
50		! uncompensated resistance (ohms)
0.5		! E_start (V)
-0.5		! E_rev (V)
1		! number of cycles
0.07451	! scan speed (V/s)
16 		! 2^N points in time across n cycles (int)
1		! correct vscan and freq for DigiPot/FFT (1 = yes, 0 for no)
1		! output type: 0=E,i,t; 1=DigiPot compatible
0		! EC type: 0 = Butler-Volmer, 1 = Marcus theory
0		! Pre-equilibrium switch: 0=stay with user entered, 1 = apply Pre-eqm operation
0		! fix number of timesteps (1 = yes; 0 = no)
4000		! Use a fixed number of timesteps rather than 2^N
0.10		! beta
10.0		! Dstar_min
0.005e0	! max voltage step
25.6e0	! time resolution experimentally to correct vscan/f (us)
0		! show extra output files as well as MECSimOutput.txt (1=yes; 0=no)
0		! use advanced voltage ramp (0 = E_start=E_end, 1 = use advanced ramp below)
2     	! number of E_rev lines for advanced ramp (if enter 0 then first E_rev value is the final time
0.0		! E_start (V)
0.0		! E_end (V)
0.50		! E_rev - REPEAT for more complicated ramps
-0.50		! E_rev - REPEAT for more complicated ramps
1		! Geometry type (1=planar, 2=spherical, 3=cylinder, 4=RDE)
0.7		! Planar: surface area of electrode (cm^2)
1.0e0		! Number of spheres (can be fractional)
1.0e-4	! Radius of single sphere (cm)
0.50e0	! Number of cylinders (can be fractional)
0.001e0	! Radius of single cylinder (cm)
0.10e0	! Length of single cylinder (cm)
100.0		! Spacial Resolution (>20)
1.0e-1	! RDE radius (cm)
1.0e2		! RDE rotation speed (rad/s)
1.0e-5	! RDE kinematic viscosity (cm^2/s)
1		! number of AC sources to add (keep 1 with zero amplitude if want DC only)
80, 22.00		! AC sin wave: amp (mV), freq(Hz) (REPEAT)
2		! number of species (need n lines below)
1e-6, 1e-5, 0	! REPEAT: initial concentration of i (mol/cm3 or mol/cm2 if SC), Diffusion coeff for i, D_i [cm2/s], surface confined (=1 for yes, else in solution)
0e-6, 0.8e-5, 0	! REPEAT: initial concentration of i (mol/cm3 or mol/cm2 if SC), Diffusion coeff for i, D_i [cm2/s], surface confined (=1 for yes, else in solution)
2		! maximum a^n term for a capacitance given by C = a_0 + a_1 V + a_2 V^2 + ... + a_n V^n, where V = Eapp - iR - Epzc. Make sure there are enough lines below to go to a^n
0.0e0		! Epzc (Volts)
20.0e-6	! a_0 term (F/cm^2)
3.0e-6	! a_1 term (F/cm^2)
2.0e-6	! a_2 term (F/cm^2)
0, -1, 1, 1.0e0, 1.0e0, 0.000, 0.5, 0.50e0 ! type, reactions (nsp times): kf,kb, E0 (V),ksreal (cm/s), alpha for BV or lambda* for MH (1eV) (REPEAT FOR EACH REACTION)
