cvsin_type_2  
Start(mV):      5.000000E+02
End(mV):        5.000000E+02
Max(mV):       -5.000000E+02
Min(mV):       -5.000000E+02
Freq1(Hz):      9.015203E+00
Amp1(mV):       0.000000E+00
Phase1(deg):    0.000000E+00
Freq2(Hz):      1.000000E+00
Amp2(mV):       0.000000E+00
Phase2(deg):    0.000000E+00
Freq3(Hz):      1.000000E+00
Amp3(mV):       0.000000E+00
Phase3(deg):    0.000000E+00
Freq4(Hz):      1.000000E+00
Amp4(mV):       0.000000E+00
Phase4(deg):    0.000000E+00
Freq5(Hz):      1.000000E+00
Amp5(mV):       0.000000E+00
Phase5(deg):    0.000000E+00
Freq6(Hz):      1.000000E+00
Amp6(mV):       0.000000E+00
Phase6(deg):    0.000000E+00
Freq7(Hz):      1.000000E+00
Amp7(mV):       0.000000E+00
Phase7(deg):    0.000000E+00
Freq8(Hz):      1.000000E+00
Amp8(mV):       0.000000E+00
Phase8(deg):    0.000000E+00
Type(0-4):      4 
Rate(mV/s):     7.450581E+01
Direction:      c 
Scans:  1
Average:        19
Gain(0-4):      1 
Initial(mV):    5.000000E+02
Initial(mS):    1.000000E+04
Pre(mV):        0.000000E+00
Pre(ms):        0.000000E+00
Post(mV):       0.000000E+00
Post(ms):       0.000000E+00
